{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "89422df969c021bc05c6e9a13e8dc06f0e2bc059faf4f96bfb6bbb73a384f097",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/initializers/check_system_packages.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{cmd} &> /dev/null\")",
      "render_path": null,
      "location": null,
      "user_input": "cmd",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-05-25 06:44:50 +0200",
  "brakeman_version": "6.0.0"
}
