{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "e233e5738240e368ad190714f6707a75021c329f749ce6aee94be0cba9f7fc73",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/initializers/check_system_packages.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{cmd} >/dev/null 2>&1\")",
      "render_path": null,
      "location": null,
      "user_input": "cmd",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-21 08:19:15 +0200",
  "brakeman_version": "6.1.2"
}
